<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Weather Prediction</title>
   <style>
       body {
           font-family: 'Arial', sans-serif;
           background-color: #f4f4f4;
           margin: 0;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
       }

       #container {
           text-align: center;
           padding: 20px;
           background-color: #fff;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           border-radius: 8px;
       }

       h1 {
           color: #3498db;
       }

       input[type="button"], input[type="submit"] {
           background-color: #3498db;
           color: #fff;
           padding: 10px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           transition: background-color 0.3s;
       }

       input[type="button"]:hover, input[type="submit"]:hover {
           background-color: #2980b9;
       }
   </style>
</head>
<body>
   <div id="container">
       <h1>Weather Prediction</h1>

       <form id="predictionForm" action="/result" method="post">
           <input type="hidden" name="latitude" id="latitude">
           <input type="hidden" name="longitude" id="longitude">

           <input type="button" value="Get My Location" onclick="getLocation()">
       </form>
   </div>

   <script>
       function getLocation() {
           if (navigator.geolocation) {
               navigator.geolocation.getCurrentPosition(showPosition);
           } else {
               alert('Geolocation is not supported by this browser.');
           }
       }

       function showPosition(position) {
           document.getElementById('latitude').value = position.coords.latitude;
           document.getElementById('longitude').value = position.coords.longitude;
           document.getElementById('predictionForm').submit();
       }
   </script>
</body>
</html>