<!DOCTYPE html>
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
 body{
  margin: 0;
    padding: 0;
    background-color: black;
 }
    .about-us{
      height: 100vh;
      width: 100%;
      padding: 90px 0;
      background: #000000;
    }
    .pic{
      height: auto;
      width:  302px;
    }
    .about{
      width: 1130px;
      max-width: 85%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .text{
      width: 540px;
    }
    .text h2{
      font-size: 90px;
      font-weight: 600;
      margin-bottom: 10px;
    
    }
    .text h5{
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    span{
      color: #0f73d1;
    }
    .text p{
      font-size: 18px;
      line-height: 25px;
      letter-spacing: 1px;
      color: #ffffff;
    }
    .data{
      margin-top: 30px;
    }
    .hire{
      font-size: 18px;
      background: #1182ce;
      color: #ffffff;
      text-decoration: none;
      border: none;
      padding: 18px 30px;
      border-radius: 6px;
      transition: 0.5s;
    }
    .hire:hover{
      background: #000;
      border: 1px solid #1182ce;
    }
    
    .navbar {
   padding-top: 0px;
 
 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: #949494;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width:600px){
  .button-9{
    font-size: 24px;
    color: #000;
  }
}
    
  </style>


<!-- Coding By CodingNepal - codingnepalweb.com -->

<html lang="en">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
  <!---Custom Css File!--->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="navbar">
  <a href="index.html" style="font-size: 20px;">home</a>
  <a href="indexAR.html"style="font-size: 20px;">عربي</a>
 

  
  <section class="about-us">
    <div class="about">
      <!--<img src="girl.png" class="pic">-->
      <div class="text" style="color: #ffffff;">
        <h2>About Us</h2>
        <h2 style="color: rgb(220, 20, 20); font-size: 40px;">Who are we?</h2>
        <h5>we are <span> FA-PS</span></h5>
          <p>short for Fayez &
            Abdulrahman
            Programming solutions, we intend to start a
            big company with small steps and with
            great enthusiasm.
            Our company slogan is: The impossible can
            be possible, by simplifying it.
            As they say, Rome was not built in a day.
            </p>
          </br>
         <h5>about the  <span>members</span></h5>
         <h2 style="color: rgb(220, 20, 20); font-size: 30px;">Fayez Al-Qahtani</h2>
          <p>The Back end and ML Programmer <span>Fayez AlQahtani,</span> an 18-years-old programmer
            describes himself as strongly passionate
            about Machine learning and software
            engineering
            </p>

          </br>
        
          <h2 style="color: rgb(220, 20, 20); font-size: 30px;">Abdulrahman Al-Ghamdi</h2>
           <p>The Frond-end and UX&UI designer <span>Abdulrahman Al-Ghamdi,</span> an 18-year-old
            professional designer with great design
            ideas who always makes people amazed by
            his works, his creativity and innovation
            make him what he is. 
             </p>
            </br>

             <h2 style="color: #1182ce; font-size: 20px;">Introduction to the project
            </h2>
             <p style="font-size: 17px;">Friendly Weather is a Forecasting prediction
              model that uses data to predict the
              weather, simple right? it won't be in the
              future, the idea of an assistant for a
              meteorologist that can help him/her and
              reduce the misleading info about the
              weather, how reliable is forecasting
              information? in 10 days the first 5 are 90%
              accurate and the next 2 are 80% but the
              days 8,9,10 are 50%! what if we could save
              lives by gathering thousands of data in
              seconds and predicting it more accurately?
              we can't stop the tsunami but we can get a
              heads-up earlier  
               </p>


              </br>

              <h2 style="color: #1182ce; font-size: 20px;">How did we build it?

             </h2>
              <p style="font-size: 17px;">We utilized Python and Machine learning to
                make our Web application come to life, we
                fetched data to a model called "Weather
                Predicter" that used those data to predict
                the weather,
                we took weather data from 4 different
                sources, sources will be mentioned later,
                and we added an AI tool for weather
                collection to convert the data to a CSV file
                so you can make data easily
                </p>
              </br>


                <h2 style="color: #1182ce; font-size: 20px;">Potential project adopters

                </h2>
                 <p style="font-size: 17px;">We believe our project can be a leading
                  trustworthy source and by that, we think
                  NCAI(National Center for AI)
                  and GAIA Accelerator and NTDP(National
                  Technology Development Program) are
                  potential investors for this project. 
                   </p>

                  </br>

              
                  <h2 style="color: #1182ce; font-size: 20px;">the future.
  
                  </h2>
                   <p style="font-size: 17px;">now the model only tries to predict the
                    current weather condition, and by that, we
                    intend to improve it via user feedback so it
                    can be a dynamic model that always tries to
                    exceed the limits, the future of this program
                    is not determent by one path or two we will
                    always support it and make it better
                    because we believe in it and that is enough
                    for us 
                     </p>
  
                     
                  </br>

              
                  <h2 style="color: #1182ce; font-size: 20px;">Last thing 

  
                  </h2>
                   <p style="font-size: 17px;">We at FA-PS want to thank you for the
                    opportunity and for giving us a chance to
                    share our passion and enthusiasm, we hope
                    you see what we see in the project, and
                    thank you for your listening
                     </p>
  


        <div class="data">
        <a href="https://github.com/FKQ7" class="hire"><svg xmlns="http://www.w3.org/2000/svg"  height="1.4em" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>